MONGO_URI='mongodb+srv://admin1:Ls45aaXt9qmcY5yu@mydb.viweewq.mongodb.net/?retryWrites=true&w=majority&appName=MyDB'
YOUTUBE_API_KEY="AIzaSyA5Sgo_jQhnsJxXFlmXDWKaOakfQcxRNXU"
SEARCH_ENGINE_TOKEN="d9943535f4366b0038c8ec5228454b29"